* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
}

.for-header {
  min-width: 100%;
  min-height: 4rem;
  /* background-color: #8dbdff; */
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
  background-image: url(../images/nav.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.for-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to bottom, rgba(23, 22, 22, 0), rgb(15, 13, 13));
  filter: blur(1rem);
}
.for-footer {
  min-width: 100%;
  min-height: 5rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.for-header h1 {
  color: white;
}
.for-footer p {
  color: white;
}
.for-home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  /* min-height: calc(100vh - 10rem); */
  min-height: calc(100vh);
  gap: 2rem;
  flex-wrap: wrap;
  flex-grow: 2;
  transition: transform 0.3s ease;
  flex-direction: column;
  padding: 2rem;
  overflow-x: hidden;
  background-image: url(../images/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  color: #333;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}
textarea {
  width: 100%;
  height: 10rem;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: none;
  font-size: 1rem;
}

.for-heading {
  resize: none;
  width: 100%;
  height: 3rem;
}
.expanded {
  resize: none;
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: row;
}
.expanded-title {
  width: 100%;
  resize: none;
}
.for-signup-bg {
  min-width: 100%;
  min-height: 100vh;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  max-width: 70%;
  padding: 3rem;
  background-color: #333;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
}
form input {
  width: 20rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
}
form select {
  width: 20rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
}
form h2 {
  text-align: center;
  color: white;
}
form button {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

@keyframes zoomOut {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}

.text-container {
  border: 2rem solid rgb(31, 170, 225);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  animation: zoomOut 0.3s ease;
  align-items: center;
}
.text-container-w {
  border: 2rem solid rgb(31, 170, 225);
  padding: 0.5rem;
  width: 50%;
  border-radius: 1rem;
  transition: transform 0.3s ease;
  animation: zoomIn 0.3s ease;
}
.map-blog {
  border: 10px solid rgb(34, 170, 224);
  /* border: 10px solid black; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  height: auto;
}
/* .for-map {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  flex-grow: 2;
  justify-content: space-around;
} */
.for-map {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 2rem;
  grid-auto-flow: row;
}
.btn-operation-container {
  display: flex;
  justify-content: space-between;
}
.clr-btn {
  /* color: rgb(135, 206, 234); */
  cursor: pointer;
  color: green;
  font-size: 2rem;
}
.clr-btn-del {
  color: red;
  cursor: pointer;
  font-size: 2rem;
}
.map-para {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.map-head {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(32, 157, 206);
}
.btn-cmn {
  margin-top: 0.5rem;
  width: 50%;
  padding: 0.7rem;
  border-radius: 1rem;
  border: none;
  background-color: rgb(201, 223, 232);
  cursor: pointer;
  z-index: 1;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container img {
  width: 7%;
}
.earlier {
  color: aqua;
}
.signout-btn {
  background-color: transparent;
  color: white;
  border: none;
  font-weight: 700;
  font-size: 1.2rem;
}
.map-createdDate {
  color: white;
}
.credential {
  background-color: navajowhite;
  transition: transform 0.3s ease;
  font-weight: 700;
  color: cadetblue;
}
.credential:hover {
  background-color: white;
  color: black;
}
.c-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  width: auto;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 1rem;
}

/* ........................................ */

.upload-photo {
  position: relative;
  cursor: pointer;
  margin: auto;
  padding: 0 2rem 0 2rem;
  display: flex;
  gap: 2rem;
}

.upload-photo input {
  position: absolute;
  /* font-size: 10px; */
  opacity: 0;
  cursor: pointer;
}

.upload-photo span {
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: inline-block;
  margin: auto;
}

/* not needed now */
.upload-photo input:focus + span,
.upload-photo input:valid + span {
  background-color: #e0e0e0;
}

/* ........................................ */

.img-container-profile {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.l-flex {
  display: flex;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.avatar-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid white;
}
.none-deco {
  text-decoration: none;
}
.profile-page {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6rem;
  justify-content: space-around;
  
}
.main-profile {
  background-image: url(../images/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.test-flr {
  display: flex;
  flex-direction: column;
}
.profile-detail img {
width: 20rem;
height: 20rem;
border-radius: 50%;
border: 2px solid white;
  
}
.profile-detail h1 {
  color: white;
}

.update-profile-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-bottom: 2rem;
}
.update-profile-detail form .up-input {
  width: auto;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
}
.clr-profile-update {
  color: white;
}
.google-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: rgb(66, 133, 244);
  color: white;
}

.blog-photo {
  margin-top: 0.5rem;
  position: relative;
}
.blog-photo input {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
}
.blog-photo span {
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: inline-block;
  margin: auto;
  background-color: rgb(201, 223, 232);
  border-radius: 1rem;
}
.blogImg-min {
  max-width: 40rem;
  border-radius: 1rem;
  border: 2px solid white;
}
.flex-blogImg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-full {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.for-row-fix {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.user-detail h2, p {
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
}
.cntr {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cntr select {
  width: 11.2rem;
}
.new-flex {
  display: flex;
  flex-direction: column;
}
.title-profile {
  color: white;

}
.title-head {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}


/*  */


.overlay-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-redirect {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.exit-btn {
  background: #ccc;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.google-btn {
  background: #4285f4;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.mm-parent {
  display: flex;
  justify-content: end;
  align-items: end;
}
.mm-modal {
  cursor: pointer;
  background-color: red;
  color: white;
  font-size: 1.5rem;
  border-radius: 0.3rem;
}
.modal-redirect a {
  font-size: 25px;
}



@media screen and (max-width: 768px) {
  .text-container-w {
    width: 80%;
    height: 60%;
  }
  form {
    max-width: 80%;
  }
  form input {
    width: 100%;
  }
  .profile-page {
    flex-direction: column;
    gap: 2rem;
  }
  .profile-detail {
    flex-direction: column-reverse;
  }
  .profile-detail h1 {
    margin-bottom: 2rem;
  }
  .update-profile-detail {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .update-profile-detail form {
    max-width: 100%;
  }
  .blogImg-min {
    max-width: 10rem;
  }
}
